[gd_scene load_steps=16 format=3 uid="uid://dubfjm3pcuuqs"]

[ext_resource type="Script" uid="uid://ctr4w6epxmyt5" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cqd5gq4nx3yh2" path="res://Scenes/Player/Player.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://b4voryuoqnnq2" path="res://Scenes/Hud/Hud.tscn" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://bpsp7xlg7uln6" path="res://Scripts/Managers/playerProjectileManager.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://b7xgqugxof17a" path="res://Scripts/Player/upgradeManager.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cwb2or2fggolm" path="res://Scripts/Managers/specialManager.gd" id="6_v1gob"]
[ext_resource type="Script" uid="uid://s4gpvpom8prk" path="res://Scripts/Timer/timer.gd" id="7_jw32o"]
[ext_resource type="Script" uid="uid://cskt78e87bk0r" path="res://Scripts/Managers/particleManager.gd" id="8_50glp"]
[ext_resource type="Script" uid="uid://dooucd7uo8n7i" path="res://Scripts/Managers/EnemiesProjectileManager.gd" id="9_vy5pj"]
[ext_resource type="FontFile" uid="uid://clufxxmftvg5k" path="res://Assets/Fonts/bitFont.ttf" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://c4tsgadscpcr1" path="res://Scripts/Managers/powerUpManager.gd" id="11_4kpch"]
[ext_resource type="AudioStream" uid="uid://b302dr10gguwg" path="res://Assets/Songs/TakingOver.mp3" id="12_grg3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1gob"]
size = Vector2(1314.5, 37)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5pj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4kpch"]
font = ExtResource("10_bmxlf")
font_size = 64

[node name="Main" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="Hud" parent="." node_paths=PackedStringArray("upgradeManager", "player", "timeManager", "main") instance=ExtResource("3_rgh2o")]
upgradeManager = NodePath("../UpgradeManager")
player = NodePath("../Player")
timeManager = NodePath("../TimeManager")
main = NodePath("..")

[node name="Player" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(640, 520)

[node name="PlayerProjectileManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_rgh2o")
player = NodePath("../Player")

[node name="UpgradeManager" type="Node2D" parent="."]
script = ExtResource("5_pbw6q")

[node name="SpecialManager" type="Node2D" parent="." node_paths=PackedStringArray("upgradeManager", "hud", "main", "player")]
script = ExtResource("6_v1gob")
upgradeManager = NodePath("../UpgradeManager")
hud = NodePath("../Hud")
main = NodePath("..")
player = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 784)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(657, 19)
shape = SubResource("RectangleShape2D_v1gob")

[node name="TimeManager" type="Node2D" parent="."]
script = ExtResource("7_jw32o")

[node name="ParticleManager" type="Node2D" parent="."]
script = ExtResource("8_50glp")

[node name="EnemiesProjectileManager" type="Node2D" parent="."]
script = ExtResource("9_vy5pj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = -56.0
offset_top = -64.0
offset_right = 1352.0
offset_bottom = 848.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vy5pj")

[node name="lblTimeUp" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 1312.0
offset_bottom = 824.0
text = "Time Up"
label_settings = SubResource("LabelSettings_4kpch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUpManager" type="Node2D" parent="."]
script = ExtResource("11_4kpch")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_grg3l")
volume_db = -10.0

[node name="clPause" type="CanvasLayer" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="clPause"]
offset_left = 512.0
offset_top = 336.0
offset_right = 768.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vy5pj")

[node name="lblTimeUp2" type="Label" parent="clPause"]
offset_left = 526.0
offset_top = 348.0
offset_right = 754.0
offset_bottom = 428.0
text = "Pause"
label_settings = SubResource("LabelSettings_4kpch")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="onDamage" from="Player" to="Hud" method="UpdateHud"]
[connection signal="playerDied" from="Player" to="." method="onPlayerDied"]
[connection signal="onTimeUp" from="TimeManager" to="." method="OnTimeUp"]
[connection signal="onTimeUp" from="TimeManager" to="Player" method="handlePlayerDeath"]
