[gd_scene load_steps=7 format=3 uid="uid://don68u75b0klh"]

[ext_resource type="Script" uid="uid://fshacu43s86s" path="res://Scripts/Levels/levelBase.gd" id="1_7byic"]
[ext_resource type="PackedScene" uid="uid://dusc13do6gal5" path="res://Scenes/Tiles/Tiles.tscn" id="2_qibpi"]
[ext_resource type="PackedScene" uid="uid://cx5sy1x1xfdk" path="res://Scenes/Misc/LevelAnchors.tscn" id="3_v8qj0"]
[ext_resource type="PackedScene" uid="uid://bu0k7h2bgb5xn" path="res://Scenes/Enemies/Sniper.tscn" id="5_v25rn"]
[ext_resource type="PackedScene" uid="uid://c5x1lyspt0vuu" path="res://Scenes/Misc/LockedDoorForEnemies.tscn" id="6_l8ie3"]
[ext_resource type="PackedScene" uid="uid://em28kbj68try" path="res://Scenes/Enemies/RegularShooter.tscn" id="6_s5tqu"]

[node name="Level11" type="Node2D"]
script = ExtResource("1_7byic")

[node name="Tiles" parent="." instance=ExtResource("2_qibpi")]

[node name="LevelAnchor" parent="." instance=ExtResource("3_v8qj0")]
position = Vector2(664, 784)

[node name="LevelAnchor2" parent="." instance=ExtResource("3_v8qj0")]
position = Vector2(672, 0)
AnchorType = 1

[node name="Sniper2" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1216, 200)

[node name="Sniper3" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1216, 320)

[node name="Sniper4" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1216, 440)

[node name="Sniper5" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1216, 560)

[node name="Sniper6" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1216, 680)

[node name="Sniper7" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1144, 200)

[node name="Sniper8" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1144, 320)

[node name="Sniper9" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1144, 440)

[node name="Sniper10" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1144, 560)

[node name="Sniper11" parent="." instance=ExtResource("5_v25rn")]
position = Vector2(1144, 680)

[node name="LockedDoorForEnemies" parent="." node_paths=PackedStringArray("enemies") instance=ExtResource("6_l8ie3")]
position = Vector2(560, 88)
enemies = [NodePath("../Sniper2"), NodePath("../Sniper3"), NodePath("../Sniper4"), NodePath("../Sniper5"), NodePath("../Sniper6"), NodePath("../Sniper7"), NodePath("../Sniper8"), NodePath("../Sniper9"), NodePath("../Sniper10"), NodePath("../Sniper11"), NodePath("../RegularShooter")]

[node name="RegularShooter" parent="." instance=ExtResource("6_s5tqu")]
position = Vector2(72, 448)
facingDirection = 3
ShootType = 2
