[gd_scene load_steps=4 format=3 uid="uid://b0f44x2ns3oml"]

[ext_resource type="Script" uid="uid://ckd3jabus0ual" path="res://Scripts/Player/playerProjectile.gd" id="1_mgvwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u85dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgvwd"]

[node name="PlayerProjectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mgvwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u85dr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mgvwd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="onWallDeteced"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="onScreenExited"]
