[gd_scene load_steps=12 format=4 uid="uid://dtef7tty5ugwv"]

[ext_resource type="Script" uid="uid://ct4aqpddxsdba" path="res://Scripts/Levels/sacrificialChamber.gd" id="1_k21lv"]
[ext_resource type="PackedScene" uid="uid://dusc13do6gal5" path="res://Scenes/Tiles/Tiles.tscn" id="2_k5c8w"]
[ext_resource type="PackedScene" uid="uid://cx5sy1x1xfdk" path="res://Scenes/Misc/LevelAnchors.tscn" id="3_1a6bf"]
[ext_resource type="PackedScene" uid="uid://cfansf2ll7bai" path="res://Scenes/DownGrades/DowngradeBase.tscn" id="4_k5c8w"]
[ext_resource type="Texture2D" uid="uid://cyyyltyijkg8f" path="res://Assets/Sprites/Misc/Statue.png" id="5_asbh8"]
[ext_resource type="FontFile" uid="uid://clufxxmftvg5k" path="res://Assets/Fonts/bitFont.ttf" id="6_qqn5k"]
[ext_resource type="PackedScene" uid="uid://c5x1lyspt0vuu" path="res://Scenes/Misc/LockedDoorForEnemies.tscn" id="7_qqn5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5c8w"]
size = Vector2(298, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glqet"]
size = Vector2(160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5i3r"]
size = Vector2(93, 240)

[sub_resource type="LabelSettings" id="LabelSettings_pif8g"]
font = ExtResource("6_qqn5k")
font_size = 32

[node name="SacrificialChamber" type="Node2D" node_paths=PackedStringArray("downgrade1", "downgrade2", "downgrade3", "downgrade4", "door", "label")]
script = ExtResource("1_k21lv")
downgrade1 = NodePath("DowngradeBase")
downgrade2 = NodePath("DowngradeBase2")
downgrade3 = NodePath("DowngradeBase3")
downgrade4 = NodePath("DowngradeBase4")
door = NodePath("LockedDoorForEnemies")
label = NodePath("Label")

[node name="Tiles2" parent="." instance=ExtResource("2_k5c8w")]
tile_map_data = PackedByteArray("AAAAABgAAAAAAAAAAAAAABkAAAAAAAAAAAAAABoAAAAAAAAAAAAAABsAAAAAAAAAAAAAABwAAAAAAAAAAAAAAB0AAAAAAAAAAAAAAB4AAAAAAAAAAAAAAB8AAAAAAAAAAAAAACAAAAAAAAAAAAABABgAAAAAAAAAAAABABkAAAAAAAAAAAABABoAAAAAAAAAAAABABsAAAAAAAAAAAABABwAAAAAAAAAAAABAB0AAAAAAAAAAAABAB4AAAAAAAAAAAABAB8AAAAAAAAAAAABACAAAAAAAAAAAABQABgAAAAAAAAAAABQABkAAAAAAAAAAABQABoAAAAAAAAAAABQABsAAAAAAAAAAABQABwAAAAAAAAAAABQAB0AAAAAAAAAAABQAB4AAAAAAAAAAABQAB8AAAAAAAAAAABQACAAAAAAAAAAAABRABgAAAAAAAAAAABRABkAAAAAAAAAAABRABoAAAAAAAAAAABRABsAAAAAAAAAAABRABwAAAAAAAAAAABRAB0AAAAAAAAAAABRAB4AAAAAAAAAAABRAB8AAAAAAAAAAABRACAAAAAAAAAAAAA=")

[node name="LevelAnchor3" parent="." instance=ExtResource("3_1a6bf")]
position = Vector2(664, 784)

[node name="LevelAnchor4" parent="." instance=ExtResource("3_1a6bf")]
position = Vector2(672, 0)
AnchorType = 1

[node name="DowngradeBase" parent="." instance=ExtResource("4_k5c8w")]
position = Vector2(256, 320)

[node name="DowngradeBase2" parent="." instance=ExtResource("4_k5c8w")]
position = Vector2(384, 512)

[node name="DowngradeBase4" parent="." instance=ExtResource("4_k5c8w")]
position = Vector2(928, 512)

[node name="DowngradeBase3" parent="." instance=ExtResource("4_k5c8w")]
position = Vector2(1056, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(656, 104)
shape = SubResource("RectangleShape2D_k5c8w")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 49)
collision_layer = 2

[node name="Statue" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(656, 440)
scale = Vector2(5, 5)
texture = ExtResource("5_asbh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(656, 560)
shape = SubResource("RectangleShape2D_glqet")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(657.5, 416)
shape = SubResource("RectangleShape2D_j5i3r")

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 272.0
offset_right = 888.0
offset_bottom = 323.0
text = "A true hero is willing to give anything to save the world"
label_settings = SubResource("LabelSettings_pif8g")
horizontal_alignment = 1
autowrap_mode = 3

[node name="LockedDoorForEnemies" parent="." instance=ExtResource("7_qqn5k")]
position = Vector2(560, 88)

[connection signal="onPlayerGet" from="DowngradeBase" to="." method="OnPlayerGet"]
[connection signal="onPlayerGet" from="DowngradeBase2" to="." method="OnPlayerGet"]
[connection signal="onPlayerGet" from="DowngradeBase4" to="." method="OnPlayerGet"]
[connection signal="onPlayerGet" from="DowngradeBase3" to="." method="OnPlayerGet"]
