[gd_scene load_steps=4 format=3 uid="uid://dxroh03ccvtsf"]

[ext_resource type="Script" uid="uid://3n5wsyoltwxe" path="res://Scripts/Enemies/spikes.gd" id="1_onke6"]
[ext_resource type="Texture2D" uid="uid://dxdswetg0tmd4" path="res://Assets/Sprites/Enemies/Spikes.png" id="2_j7hma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7hma"]
size = Vector2(28, 30)

[node name="Spikes" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onke6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7hma")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
process_mode = 3
rect = Rect2(-32, -32, 64, 64)
enable_mode = 1

[node name="Spikes" type="Sprite2D" parent="."]
texture = ExtResource("2_j7hma")
