[gd_scene load_steps=4 format=3 uid="uid://d2lidc08md67b"]

[ext_resource type="Script" uid="uid://fshacu43s86s" path="res://Scripts/Levels/levelBase.gd" id="1_mmvn6"]
[ext_resource type="PackedScene" uid="uid://dusc13do6gal5" path="res://Scenes/Tiles/Tiles.tscn" id="2_ogfxo"]
[ext_resource type="PackedScene" uid="uid://cx5sy1x1xfdk" path="res://Scenes/Misc/LevelAnchors.tscn" id="3_ga8gf"]

[node name="Level11" type="Node2D"]
script = ExtResource("1_mmvn6")

[node name="Tiles" parent="." instance=ExtResource("2_ogfxo")]
metadata/_edit_lock_ = true

[node name="LevelAnchor" parent="." instance=ExtResource("3_ga8gf")]
position = Vector2(664, 784)

[node name="LevelAnchor2" parent="." instance=ExtResource("3_ga8gf")]
position = Vector2(664, -720)
AnchorType = 1
