[gd_scene load_steps=3 format=3 uid="uid://rrksyhtosfhw"]

[ext_resource type="Script" uid="uid://dpdnk2282bkyv" path="res://Scripts/PowerUps/hpUp.gd" id="1_b16f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgo6p"]

[node name="HpUp" type="Area2D"]
collision_layer = 0
script = ExtResource("1_b16f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgo6p")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[connection signal="body_entered" from="." to="." method="onPlayerDetected"]
