[gd_scene load_steps=15 format=3 uid="uid://dt143iooq6xto"]

[ext_resource type="Script" uid="uid://fshacu43s86s" path="res://Scripts/Levels/levelBase.gd" id="1_27cp2"]
[ext_resource type="PackedScene" uid="uid://dusc13do6gal5" path="res://Scenes/Tiles/Tiles.tscn" id="2_cp5js"]
[ext_resource type="PackedScene" uid="uid://cx5sy1x1xfdk" path="res://Scenes/Misc/LevelAnchors.tscn" id="3_ccs07"]
[ext_resource type="PackedScene" uid="uid://dxroh03ccvtsf" path="res://Scenes/Enemies/Spikes.tscn" id="4_h6a1u"]
[ext_resource type="PackedScene" uid="uid://cnneujqp6nkd5" path="res://Scenes/Enemies/FollowerAndShooter.tscn" id="5_3j11l"]
[ext_resource type="PackedScene" uid="uid://em28kbj68try" path="res://Scenes/Enemies/RegularShooter.tscn" id="6_u4j23"]
[ext_resource type="PackedScene" uid="uid://biru1y4hq2rw1" path="res://Scenes/Enemies/Dragon.tscn" id="7_648uk"]
[ext_resource type="PackedScene" uid="uid://dcpkjgec6hkut" path="res://Scenes/Enemies/Bomber.tscn" id="8_j5ofe"]
[ext_resource type="PackedScene" uid="uid://c57k378v3qcff" path="res://Scenes/Enemies/Saw.tscn" id="9_15i5d"]
[ext_resource type="PackedScene" uid="uid://bu0k7h2bgb5xn" path="res://Scenes/Enemies/Sniper.tscn" id="10_kxrih"]
[ext_resource type="PackedScene" uid="uid://olpehiqfx4ao" path="res://Scenes/Enemies/Spreader.tscn" id="11_ra6d4"]
[ext_resource type="PackedScene" uid="uid://dj8iiohiu7erh" path="res://Scenes/Enemies/Walker.tscn" id="12_6ueyd"]
[ext_resource type="PackedScene" uid="uid://c5x1lyspt0vuu" path="res://Scenes/Misc/LockedDoorForEnemies.tscn" id="13_ivkwj"]
[ext_resource type="PackedScene" uid="uid://bgdttt1xtunga" path="res://Scenes/Enemies/Follower.tscn" id="14_cp5js"]

[node name="Level11" type="Node2D"]
script = ExtResource("1_27cp2")

[node name="Tiles" parent="." instance=ExtResource("2_cp5js")]
metadata/_edit_lock_ = true

[node name="LevelAnchor" parent="." instance=ExtResource("3_ccs07")]
position = Vector2(664, 784)

[node name="LevelAnchor2" parent="." instance=ExtResource("3_ccs07")]
position = Vector2(672, 0)
AnchorType = 1

[node name="Spikes4" parent="." instance=ExtResource("4_h6a1u")]
position = Vector2(88, -40)
direction = 1

[node name="FollowerAndShooter" parent="." instance=ExtResource("5_3j11l")]
position = Vector2(216, -40)

[node name="RegularShooter" parent="." instance=ExtResource("6_u4j23")]
position = Vector2(144, -184)

[node name="Dragon" parent="." instance=ExtResource("7_648uk")]
position = Vector2(-40, 32)

[node name="Bomber" parent="." instance=ExtResource("8_j5ofe")]
position = Vector2(8, -160)

[node name="Saw" parent="." instance=ExtResource("9_15i5d")]
position = Vector2(-96, 144)

[node name="Sniper" parent="." instance=ExtResource("10_kxrih")]
position = Vector2(-120, 272)

[node name="Spreader" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(256, 256)

[node name="Spreader2" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(256, 384)

[node name="Spreader3" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(256, 512)

[node name="Spreader4" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(256, 640)

[node name="Spreader5" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(1048, 256)

[node name="Spreader6" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(1048, 384)

[node name="Spreader7" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(1048, 512)

[node name="Spreader8" parent="." instance=ExtResource("11_ra6d4")]
position = Vector2(1048, 640)

[node name="Walker" parent="." instance=ExtResource("12_6ueyd")]
position = Vector2(344, -32)

[node name="LockedDoorForEnemies" parent="." node_paths=PackedStringArray("enemies") instance=ExtResource("13_ivkwj")]
position = Vector2(560, 88)
enemies = [NodePath("../Spreader"), NodePath("../Spreader2"), NodePath("../Spreader3"), NodePath("../Spreader4"), NodePath("../Spreader5"), NodePath("../Spreader6"), NodePath("../Spreader7"), NodePath("../Spreader8")]

[node name="Follower" parent="." instance=ExtResource("14_cp5js")]
position = Vector2(336, 40)
