[gd_scene load_steps=11 format=3 uid="uid://cx2x6ut2ct30p"]

[ext_resource type="Script" uid="uid://fshacu43s86s" path="res://Scripts/Levels/levelBase.gd" id="1_t7yqj"]
[ext_resource type="PackedScene" uid="uid://dusc13do6gal5" path="res://Scenes/Tiles/Tiles.tscn" id="2_3od7q"]
[ext_resource type="PackedScene" uid="uid://cx5sy1x1xfdk" path="res://Scenes/Misc/LevelAnchors.tscn" id="3_klx6w"]
[ext_resource type="PackedScene" uid="uid://dcpkjgec6hkut" path="res://Scenes/Enemies/Bomber.tscn" id="8_v064r"]
[ext_resource type="PackedScene" uid="uid://c57k378v3qcff" path="res://Scenes/Enemies/Saw.tscn" id="9_tl5ck"]
[ext_resource type="PackedScene" uid="uid://bu0k7h2bgb5xn" path="res://Scenes/Enemies/Sniper.tscn" id="10_jjoyv"]
[ext_resource type="PackedScene" uid="uid://dj8iiohiu7erh" path="res://Scenes/Enemies/Walker.tscn" id="12_bngoy"]
[ext_resource type="PackedScene" uid="uid://c5x1lyspt0vuu" path="res://Scenes/Misc/LockedDoorForEnemies.tscn" id="13_22sjy"]
[ext_resource type="PackedScene" uid="uid://bgdttt1xtunga" path="res://Scenes/Enemies/Follower.tscn" id="14_o64gu"]
[ext_resource type="PackedScene" uid="uid://eepfq85kkpjt" path="res://Scenes/Misc/Key.tscn" id="15_3od7q"]

[node name="Level11" type="Node2D"]
script = ExtResource("1_t7yqj")

[node name="Tiles" parent="." instance=ExtResource("2_3od7q")]
metadata/_edit_lock_ = true

[node name="LevelAnchor" parent="." instance=ExtResource("3_klx6w")]
position = Vector2(664, 784)

[node name="LevelAnchor2" parent="." instance=ExtResource("3_klx6w")]
position = Vector2(672, 0)
AnchorType = 1

[node name="Bomber" parent="." instance=ExtResource("8_v064r")]
position = Vector2(192, 256)

[node name="Bomber2" parent="." instance=ExtResource("8_v064r")]
position = Vector2(256, 256)

[node name="Bomber3" parent="." instance=ExtResource("8_v064r")]
position = Vector2(256, 320)

[node name="Bomber4" parent="." instance=ExtResource("8_v064r")]
position = Vector2(256, 384)

[node name="Bomber5" parent="." instance=ExtResource("8_v064r")]
position = Vector2(192, 384)

[node name="Bomber6" parent="." instance=ExtResource("8_v064r")]
position = Vector2(136, 384)

[node name="Bomber7" parent="." instance=ExtResource("8_v064r")]
position = Vector2(136, 320)

[node name="Bomber8" parent="." instance=ExtResource("8_v064r")]
position = Vector2(134, 258)

[node name="Saw" parent="." instance=ExtResource("9_tl5ck")]
position = Vector2(704, 448)

[node name="Sniper" parent="." instance=ExtResource("10_jjoyv")]
position = Vector2(1216, 192)

[node name="Sniper3" parent="." instance=ExtResource("10_jjoyv")]
position = Vector2(1216, 328)

[node name="Sniper4" parent="." instance=ExtResource("10_jjoyv")]
position = Vector2(1216, 456)

[node name="Sniper2" parent="." instance=ExtResource("10_jjoyv")]
position = Vector2(1216, 584)

[node name="Walker" parent="." instance=ExtResource("12_bngoy")]
position = Vector2(960, 256)

[node name="Walker2" parent="." instance=ExtResource("12_bngoy")]
position = Vector2(896, 328)

[node name="Walker3" parent="." instance=ExtResource("12_bngoy")]
position = Vector2(960, 384)

[node name="Walker4" parent="." instance=ExtResource("12_bngoy")]
position = Vector2(1024, 320)

[node name="LockedDoorForEnemies" parent="." node_paths=PackedStringArray("enemies") instance=ExtResource("13_22sjy")]
position = Vector2(560, 88)
enemies = [NodePath("../Key"), NodePath("../Key2")]

[node name="Follower" parent="." instance=ExtResource("14_o64gu")]
position = Vector2(64, 712)

[node name="Follower2" parent="." instance=ExtResource("14_o64gu")]
position = Vector2(120, 680)

[node name="Follower3" parent="." instance=ExtResource("14_o64gu")]
position = Vector2(160, 712)

[node name="Key" parent="." instance=ExtResource("15_3od7q")]
position = Vector2(200, 312)

[node name="Key2" parent="." instance=ExtResource("15_3od7q")]
position = Vector2(960, 320)
